# flight-booking-backup-202109

./: .gitignore  README.md  pom.xml
src/main/java/org/czw/flight/controller/: AdminController.java  AirlineController.java  AirplaneController.java  FlightController.java  RoleController.java  RouteController.java  TicketController.java  UserBackendController.java  UserFrontendController.java
src/main/java/org/czw/flight/dao/: IAdminDao.java  IAirlineDao.java  IAirplaneDao.java  IFlightDao.java  IPermissionDao.java  IRoleDao.java  IRouteDao.java  ITicketDao.java
src/main/java/org/czw/flight/mapper/: AdminLogMapper.java  AdminMapper.java  AdminRoleMapper.java  AirlineMapper.java  AirplaneMapper.java  FlightMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RouteMapper.java  TicketMapper.java  UserMapper.java
src/main/java/org/czw/flight/model/: Admin.java  AdminExample.java  AdminLog.java  AdminLogExample.java  AdminRole.java  AdminRoleExample.java  Airline.java  AirlineExample.java  Airplane.java  AirplaneExample.java  Flight.java  FlightExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  Route.java  RouteExample.java  Ticket.java  TicketExample.java  User.java  UserExample.java
src/main/java/org/czw/flight/service/back/: AdminServiceBackend.java  AdminServiceBackendImpl.java  AirlineServiceBackend.java  AirlineServiceBackendImpl.java  AirplaneServiceBackend.java  AirplaneServiceBackendImpl.java  FlightServiceBackend.java  FlightServiceBackendImpl.java  RoleServiceBackend.java  RoleServiceBackendImpl.java  RouteServiceBackend.java  RouteServiceBackendImpl.java
src/main/java/org/czw/flight/service/front/: TicketServiceFront.java  TicketServiceFrontImpl.java  UserServiceFront.java  UserServiceFrontImpl.java
src/main/java/org/czw/flight/utils/: DefaultController.java  FileUploadUtils.java  FlightToken.java  MBGTest.java
src/main/java/org/czw/flight/utils/interceptor/: AdminInterceptor.java  UsersInterceptor.java
src/main/java/org/czw/flight/utils/md5/: Md5Utils.java
src/main/java/org/czw/flight/utils/realm/: AdminRealm.java
src/main/java/org/czw/flight/utils/validation/: ValidationInterceptor.java  ValidationUtils.java
src/main/java/org/czw/flight/vo/: Admin.java
src/main/resources/: MybatisGenerator.xml  Validation.properties  applicationContext.xml  applicationMVC.xml  jdbc.properties  log4j.properties  rebel.xml
src/main/resources/org/czw/flight/mapper/: AdminLogMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  AirlineMapper.xml  AirplaneMapper.xml  FlightMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RouteMapper.xml  TicketMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/back/: index.jsp
src/main/webapp/WEB-INF/pages/back/admin/: admin_add.jsp  admin_list.jsp  admin_update.jsp
src/main/webapp/WEB-INF/pages/back/admin/company/: company_add.jsp  company_list.jsp
src/main/webapp/WEB-INF/pages/back/admin/flights/: flights_add.jsp  flights_list.jsp
src/main/webapp/WEB-INF/pages/back/admin/log/: log_list.jsp
src/main/webapp/WEB-INF/pages/back/admin/plane/: plane_add.jsp  plane_list.jsp
src/main/webapp/WEB-INF/pages/back/admin/route/: route_add.jsp  route_list.jsp
src/main/webapp/WEB-INF/pages/front/ticket/: ticket_list.jsp  ticket_show.jsp
src/main/webapp/WEB-INF/pages/front/users/: users_update.jsp
src/main/webapp/WEB-INF/pages/plugins/: footer.jsp  front-top1.jsp  front-top2.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/static/js/: index.js  login.js  search.js
src/main/webapp/WEB-INF/static/js/admin/: add.js  list.js  update.js
src/main/webapp/WEB-INF/static/js/airline/: add.js  list.js
src/main/webapp/WEB-INF/static/js/airplane/: add.js  list.js
src/main/webapp/WEB-INF/static/js/flights/: add.js  list.js  show.js
src/main/webapp/WEB-INF/static/js/log/: list.js
src/main/webapp/WEB-INF/static/js/role/: list.js
src/main/webapp/WEB-INF/static/js/route/: add.js  list.js
src/main/webapp/WEB-INF/static/js/ticket/: list.js  show.js
src/main/webapp/WEB-INF/static/js/users/: login.js  reg.js  update.js
