db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/flight?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
db.user=root
db.password:still1112
db.initialSize=5
db.maxActive=10
db.maxWait=30
db.minIdle=3
